{
  "routes": [
    { "src": "/landing/(.*)", "dest": "/landing/$1" },
    { "src": "/landing", "dest": "/landing/index.html" },
    { "src": "/home", "dest": "/landing/index.html" },
    { "src": "/(.*\\..*)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
